% Gemini theme
% https://github.com/anishathalye/gemini

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=a1,scale=1.25,orientation=portrait]{beamerposter}
\usetheme{gemini}
\usecolortheme{pwr}
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Machine Learning Project: Craigslist Cars & Trucks Analysis}

\author{H. Pastrana \faEnvelope}
\email{hpastrana@student.pwr.edu.pl}
\institute{\href{https://kssk.pwr.edu.pl}{Katedra Systemów i Sieci Komputerowych}}

% ====================
% Footer (optional)
% ====================

% (can be left out to remove footer)
\footercontent{\insertinstitute}

% ====================
% Logo (optional)
% ====================

% use this to include logo side of the header:
\logoright{\includegraphics[width=4cm]{logo/pwr}}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Regression Models Analysis}

    The regression task involved predicting a continuous target variable. The models evaluated were Linear Regression, Ridge Regression, Decision Tree, Random Forest, and XGBoost.

    \textbf{Performance Summary:}
    \begin{itemize}
      	item \textbf{Best Model: XGBoost} ($R^2 \approx 0.854$, MAE $\approx 3307.37$) - Lowest error and highest variance explanation.
      	item \textbf{Runner Up: Random Forest} ($R^2 \approx 0.832$) - Good performance but slightly behind XGBoost.
      	item \textbf{Baselines:} Linear models performed significantly worse ($R^2 \approx 0.671$), indicating complex non-linear patterns in the data.
    \end{itemize}

    \begin{figure}
      \centering
      \includegraphics[width=0.95\linewidth]{figures/Regressors_performance_boxplot.png}
      \caption{Distribution of R2 Scores for Regression Models.}
    \end{figure}

    \textbf{Conclusion:} XGBoost is the recommended model for this regression task due to its superior accuracy and stability.

  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Classification Models Analysis}

    The classification task involved predicting categorical outcomes. The models evaluated were Logistic Regression, Random Forest Classifier, and XGBoost Classifier.

    \textbf{Performance Summary:}
    \begin{itemize}
      	item \textbf{Best Model: XGBoost Classifier} (Accuracy $\approx 86.68\%$, F1 $\approx 86.68\%$) - Consistent top performer.
      	item \textbf{Runner Up: Random Forest Classifier} (Accuracy $\approx 82.15\%$) - Lags behind XGBoost by $\sim 4.5\%$.
      	item \textbf{Baseline: Logistic Regression} (Accuracy $\approx 78.83\%$) - Decent baseline but fails to capture non-linear complexities.
    \end{itemize}

    \begin{figure}
      \centering
      \includegraphics[width=0.95\linewidth]{figures/Classifiers_performance_boxplot.png}
      \caption{Accuracy Distribution for Classification Models.}
    \end{figure}

    \textbf{Conclusion:} XGBoost Classifier is the top-performing model and is recommended for deployment.

  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{alertblock}{Overall Summary}

    For both regression and classification tasks, \textbf{XGBoost} emerged as the superior algorithm.

    \begin{itemize}
      	item The data exhibits strong non-linear characteristics that tree-based ensemble methods (XGBoost, Random Forest) exploit effectively.
      	item Linear models consistently underperformed, highlighting the need for complex modeling techniques.
      	item Future work should focus on hyperparameter tuning of XGBoost to further optimize performance.
    \end{itemize}

  \end{alertblock}

  \begin{block}{Dataset & Methodology}
    The analysis was performed on the Craigslist Cars & Trucks dataset. The data was preprocessed to handle missing values and encode categorical features.
    
    Models were evaluated using cross-validation to ensure robust performance estimates. Metrics included MAE, RMSE, and $R^2$ for regression, and Accuracy and F1-score for classification.
  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}